{
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "editor.codeActionsOnSave": {
    "source.fixAll": true,
    "source.fixAll.sortJSON": true
  },
  "editor.formatOnSave": true,
  "files.trimTrailingWhitespace": true,
}
